# DomnerTech.Backend

./: API_DOCUMENTATION.md  COMPLETE_IMPLEMENTATION_SUMMARY.md  DomnerTech.Backend.slnx  FINAL_SUMMARY.md  IMPLEMENTATION_SUMMARY.md  LICENSE  PAGINATION_GUIDE.md  PRODUCT_CATALOG_INVENTORY_README.md  README.md  prompt.txt
src/DomnerTech.Backend.Api/: DomnerTech.Backend.Api.csproj  Extensions.cs  JsonSerializerExt.cs  Program.cs  appsettings.Sample.json
src/DomnerTech.Backend.Api/ApiDocs/: BasePathDocumentFilter.cs  HeadersOperationFilter.cs  SnakeCaseQueryParameterFilter.cs  SwaggerExtension.cs
src/DomnerTech.Backend.Api/Auth/: AdminRoleBypassHandler.cs  DynamicRoleHandler.cs  DynamicRoleRequirement.cs  Extensions.cs  PolicyProvider.cs
src/DomnerTech.Backend.Api/Controllers/: AdminDashboardController.cs  AuthController.cs  BaseApiController.cs  BrandsController.cs  CategoriesController.cs  EmployeeController.cs  HolidayController.cs  InventoryController.cs  LeaveApprovalController.cs  LeaveBalanceController.cs  LeavePolicyController.cs  LeaveReportController.cs  LeaveRequestController.cs  LeaveTypeController.cs  LocalizeController.cs  NotificationController.cs  ProductsController.cs  RoleController.cs  TeamLeaveController.cs  UserController.cs  WarehousesController.cs
src/DomnerTech.Backend.Api/Middleware/: CorrelationIdMiddleware.cs  ErrorHandlingMiddleware.cs  RequestTimingMiddleware.cs  RequiredHeadersMiddleware.cs  TenantMiddleware.cs
src/DomnerTech.Backend.Api/Transformer/: KebabCaseParameterTransformer.cs
src/DomnerTech.Backend.Application/: AppSettings.cs  DependencyInjection.cs  DomnerTech.Backend.Application.csproj  IApplicationAssemblyMarker.cs  ValidationStartupChecks.cs
src/DomnerTech.Backend.Application/Abstractions/: ILogCreator.cs  ILogReqCreator.cs  ILogResCreator.cs  IValidatableRequest.cs
src/DomnerTech.Backend.Application/Caching/: CacheEntryOptions.cs  IRedisCache.cs
src/DomnerTech.Backend.Application/Constants/: AuthConstant.cs  ClaimConstant.cs  DatabaseNameConstant.cs  HeaderConstants.cs  LogAuditActivity.cs  NotificationPriority.cs
src/DomnerTech.Backend.Application/DTOs/: AddressDto.cs  BaseRequest.cs  BaseResponse.cs  IAuditDto.cs  IBaseDto.cs  ISoftDeleteDto.cs  ITenantDto.cs  LogActionParams.cs
src/DomnerTech.Backend.Application/Enums/: LanguageSupportType.cs
src/DomnerTech.Backend.Application/Errors/: ErrorCodes.cs
src/DomnerTech.Backend.Application/Exceptions/: BaseErrorException.cs  ConflictException.cs  CorrelationIdRequiredException.cs  CreateJwtException.cs  InvalidCredentialException.cs  InvalidSortKeyException.cs  NotFoundException.cs  UnauthorizedException.cs  UnhandledException.cs  UserIdRequiredException.cs  ValidationException.cs
src/DomnerTech.Backend.Application/Extensions/: EnumExtensions.cs  HttpContextExtensions.cs  MongoCollectionExtension.cs  ObjectIdExtensions.cs
src/DomnerTech.Backend.Application/Helpers/: PasswordHashHelper.cs  StringHelper.cs
src/DomnerTech.Backend.Application/IRepo/: IAuditLogRepo.cs  IBaseRepo.cs  IBrandRepo.cs  ICategoryRepo.cs  IEmployeeRepo.cs  IErrorMessageLocalizeRepo.cs  IHolidayRepo.cs  ILeaveApprovalRepo.cs  ILeaveBalanceRepo.cs  ILeaveBlackoutDateRepo.cs  ILeavePolicyRepo.cs  ILeaveRequestRepo.cs  ILeaveTypeRepo.cs  INotificationRepo.cs  IPolicyRepo.cs  IProductRepo.cs  IProductVariantRepo.cs  IRedisCache.cs  IRoleRepo.cs  IStockMovementRepo.cs  IStockRepo.cs  IStockReservationRepo.cs  IStockTransferRepo.cs  IUserRepo.cs  IWarehouseRepo.cs
src/DomnerTech.Backend.Application/Json/: DefaultJsonSerializerSettings.cs  JsonConvert.cs  ObjectIdConverter.cs
src/DomnerTech.Backend.Application/Pagination/: CompositeCursor.cs  CursorDirection.cs  CursorField.cs  ICursorSerializer.cs  IKeysetPaginator.cs  KeysetPageRequest.cs  KeysetPageResult.cs  SortProfile.cs
src/DomnerTech.Backend.Application/Pipelines/: LoggingPipelineBehavior.cs  ValidationBehavior.cs
src/DomnerTech.Backend.Application/Services/: IAuditLogService.cs  IBaseService.cs  ICorrelationContext.cs  IHolidayService.cs  IInventoryService.cs  IJwtService.cs  ILeaveValidationService.cs  INotificationService.cs  IProductService.cs  IStockAlertService.cs  ITenantService.cs
src/DomnerTech.Backend.Domain/: DomnerTech.Backend.Domain.csproj  FilterableAttribute.cs  MongoCollectionAttribute.cs  SortableAttribute.cs
src/DomnerTech.Backend.Domain/Entities/: AuditLogEntity.cs  BrandEntity.cs  CategoryEntity.cs  EmployeeEntity.cs  ErrorMessageLocalizeEntity.cs  HolidayEntity.cs  IAuditEntity.cs  IBaseEntity.cs  ISoftDeleteEntity.cs  ITenantEntity.cs  InventoryAdjustmentEntity.cs  LeaveApprovalEntity.cs  (+18 more)
src/DomnerTech.Backend.Infrastructure/: DependencyInjection.cs  DomnerTech.Backend.Infrastructure.csproj
src/DomnerTech.Backend.WorkerService/: DomnerTech.Backend.WorkerService.csproj  Program.cs  Worker.cs
(+429 files in other folders)
