<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-DomnerTech.Backend.WorkerService-be7f71da-d7ff-40df-aa8d-c262c879e428</UserSecretsId>
    <NoWarn>$(NoWarn);CA1873</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DomnerTech.Backend.Application\DomnerTech.Backend.Application.csproj" />
    <ProjectReference Include="..\DomnerTech.Backend.Infrastructure\DomnerTech.Backend.Infrastructure.csproj" />
  </ItemGroup>
</Project>
